<?php
require_once '/Users/arxcoz/Downloads/Projet PHP/src/db.php';
    $sql ='SELECT * FROM users WHERE idUser = :idUser';

    $querry = $db->prepare($sql);
    $querry->execute([
        ':idUser' => $_Get['idModif']
    ]);
    if (!(empty($GET['idPass']))){
        while (($user = $querry->fetch(PDO::FETCH_ASSOC))) {
            $sql = 'UPDATE users SET mdpUser = :mdpUser WHERE idUser = :idUser';
            $query = $db->prepare($sql);
            $query->execute([
                ':idUser' => $_GET['idModif'],
                ':mdpUser' => $_GET['idPass'],
            ]);
            echo "Modification confirm";
        }
    }
    if (!(empty($GET['idName']))){
        while (($user = $querry->fetch(PDO::FETCH_ASSOC))) {
            $sql = 'UPDATE users SET userName = :userName WHERE idUser = :idUser';
            $query = $db->prepare($sql);
            $query->execute([
                ':idUser' => $_GET['idModif'],
                ':mdpUser' => $_GET['idName'],
            ]);
            echo "Modification confirm";
        }
    }
    if (!(empty($GET['idMail']))){
        while (($user = $querry->fetch(PDO::FETCH_ASSOC))) {
            $sql = 'UPDATE users SET emailUser = :emailUser WHERE idUser = :idUser';
            $query = $db->prepare($sql);
            $query->execute([
                ':idUser' => $_GET['idModif'],
                ':emailUser' => $_GET['idMail'],
            ]);
            echo "Modification confirm";
        }
    }
    if (!(empty($GET['idAdmin']))){
        while (($user = $querry->fetch(PDO::FETCH_ASSOC))) {
            $sql = 'UPDATE users SET ifAdmin = :ifAdmin WHERE idUser = :idUser';
            $query = $db->prepare($sql);
            $query->execute([
                ':idUser' => $_GET['idModif'],
                ':ifAdmin' => $_GET['idAdmin'],
            ]);
            echo "Modification confirm";
        }
    }
?>